<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3 </title>
<style>
    
    body{
        margin: 0px;
        padding: 0px;
        background-color: #3a405e ;
    }
    
    .box{
        height: 473px;
        width: 384px;
        border: 16px solid #353955;
        position: relative;
        left: 500px;
        top: 112px ;
        background-color: #353955;
        box-shadow: 2px 2px  #353955;
    }
    
    .img{
        margin-left: 50px;
        display: inline-block;
        width: 30px;
        height: 60px;
    }
    
    #a{
        color: white;
        /* font-size: larger; */
        margin-left: 34px;   
        
         }
    
    select{
        width: 335px;
        height: 45px;
        border-radius: 11px;
        margin-left: 24px;
         margin-top: 11px;
    }
    
    #b{
        color: white;
        /* font-size: larger; */
        margin-left: 34px; 
    }
    
    input{
        width: 335px;
        height: 42px;
        border-radius: 11px;
        margin-left: 24px;
         margin-top: -7px;
    }
    
    #c{
        color: white;
        /* font-size: larger; */
        margin-left: 34px; 
    }
    
    #s{
        text-align: center;
        background-color: blue;
        color: white;
        border-radius: none;
    }
    
    #m{
        color: white;
        /* font-size: larger; */
        margin-left: 34px; 
        margin-bottom: 30px;
    
    }
    
    #e{
        color: white;
    }

</style>
</head>
<body>
    <div class="box">
<div class="img">
    <img src="sarita11.jpg" alt="loading image">
</div>
<br><br><br>
 <div class="container">
     <level for= "Depository Name" id="a"> Depository Name</level><br>
     <select name="mylevel" id="Depository Name" >
         <option value="Nmb"> Nbm bank</option>
         <option value="sunrise"> Sunrise bank</option>
         <option value="himalayan" Himalayan bank></option>
         <option value="machapuchre"> Machapuchre bank</option>
     </select>
     <p id="b">User Name</p>
     <input type="email" placeholder="Enter your name">
     <p id="c">Password</p>
     <input type="password" placeholder="Enter your password">
     <p id="m">Remember Login Id</p>
     <input type="submit" value="login" id="s"><br><br>
     <p id="e">@ 2022 CDC and clearing Limited.All Rightsn Reserved</p>
 </div>
    </div>
</body>
</html>
